<html lang="en"><head>

  <meta charset="UTF-8">
  

  <title>Order Tracking </title>
  
  
  
  
<style>
body{
  background: #FFFFFF;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
.container{
  width: 45%;
  margin: 50px auto; 
}
header{
  color: #00FF00;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin: 50px 0;
}
header>span{
  display: block;
  font-size: 30px;
  font-weight: 400;
}
.in-container{
  width: 100%;
  margin: 40px 0;
  color: #000000;
}
h2{
  font-weight: 400;
  color: #00FF00;
  border-bottom: 1px solid #007bff;
  border-width: 2px;
  margin: 20px 50px;
  padding: 10px;
  text-align: center;
}
.row{
  width: 100%;
  margin: 20px 0;
  padding: 0;
  display: table;
}
.col2{
  display: table;
  width: 47%;
  float: left;
}
.col2:nth-child(2){
  display: table;
  float: right;
}
label{
  line-height: 35px;
  display: table-header-group;
  letter-spacing: 0.9px;
  transition: all 0.3s ease;
}
input{
  width: 100%;
  display: table-row-group;
  border-sizing: border-box;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 5px;
  background: transparent;
  color: #000000;
  font-size: 1rem;
}
input:focus{
  outline: none !important;
  border-color: #EF5350;
}
input:focus + label{
  color: #EF5350;
}
input[type="submit"]{
  display: table;
  width: 30%;
  margin: 20px -32px 0 auto;
  background: #EF5350;
  border: 0;
  
}
input[type="submit"]:hover{
  background: transparent;
  border: 2px solid #007bff;
  color: #007bff;
  cursor: pointer;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Order Tracking</title>


  <div class="container">
    <header>Order Tracking
    <span>Trace your order.</span>
    </header>
    <div class="in-container">
      <h2>Personal Information</h2>
      <div class="row">
        <div class="col2">
          <input type="text" name="firstname">
          <label for="firstname">First Name</label>
        </div>
        <div class="col2">
          <input type="text" name="lastname">
          <label for="lastname">Last Name</label>
        </div>
      </div>
      <div class="row">
        <input type="email" name="email">
        <label for="email">Email</label>
      </div>
      <div class="row">
        <input type="tel" name="contactnum">
        <label for="contactnum">Contact number</label>
      </div>
      <h2>Order Information</h2>
      <div class="row">
       <input type="text" name="orderid">
       <label for="orderid">Order ID</label>
      </div>
      <div class="row">
        <input type="text" name="addlineone">
        <label for="lineone">Delivery destination</label>
      </div>
      <div class="row">
        <input type="text" name="addlinetwo">
      </div>
      <div class="row">
        <div class="col2">
          <input type="text" name="city">
          <label for="city">City</label>
        </div>
        <div class="col2">
          <input type="text" name="state">
          <label for="state">State/Region/Province</label>
        </div>
      </div>
      <div class="row">
        <div class="col2">
          <input type="text" name="zipcode">
          <label for="zipcode">Postal/Zip Code</label>
        </div>
        <div class="col2">
          <input type="text" name="country">
          <label for="country">Country</label>
        </div>
      </div>
      <div class="row">
          <input type="date" name="date">
          <label for="date">When did you place your order?</label>
      </div>
      <div class="row">
        <input type="submit" name="submit" value="Submit">
      </div>
  </div>


  
  
  
  




 
</div></body></html>